Edited : 29th April 2026

https://www.serverless.com/framework/docs/getting-started

AWS Lambda 
   Serverless compute service that lets you run code without provisioning or managing servers. You can use Lambda to run code for virtually any type of application or backend service. 
   https://ap-south-1.console.aws.amazon.com/lambda/home?region=ap-south-1#/discover

  - Install the Serverless Framework CLI if not already done: npm install -g serverless
  - Log in to your Serverless account: serverless login
  - If you have an access key, set it as an environment variable: export SERVERLESS_ACCESS_KEY=your_access_key_here
  - Dashboard 
	- https://ap-south-1.console.aws.amazon.com/lambda/home			[  -> Lambda apps]
	- https://ap-south-1.console.aws.amazon.com/cloudformation/home		[  -> Infra templates]
	- https://app.serverless.com/nabajyotiworkspace/services		[  -> NodeJS microservices]
	
  $ npm install -g serverless  
  added 44 packages in 11s

  $ serverless --version
  Serverless ϟ Framework 4.34.0

  Genre SEVERLESS_ACCESS_KEY "https://app.serverless.com/nabajyotiworkspace/settings/accessKeys"
  $  export SERVERLESS_ACCESS_KEY=NA 
-------------------------------------------------------------------------------------------------------------
As of version 4, the Serverless Framework automatically updates 
   
   serverless update 
   OR 
   set this environment variable:
	SERVERLESS_FRAMEWORK_FORCE_UPDATE=true
-------------------------------------------------------------------------------------------------------------
Creating IAM Role for Lambda Function...
     https://us-east-1.console.aws.amazon.com/iam/home?region=ap-south-1#/users

     Users -> 
     	Create User -> Set Permission  -> Review & Create

	Access Key : NA
	Secret Access Key : NA

	Policy Name                   Policy Type                 Attachment Type
	AdministratorAccess     AWS managed - job function          Directly

-------------------------------------------------------------------------------------------------------------
AWS env setup

    poc-serverless-project
    $ export AWS_ACCESS_KEY_ID=NA
    $ export AWS_SECRET_ACCESS_KEY=NA
    -------------OR-------------------
    AWS Configuration
    Configuring settings for the AWS CLI
    https://docs.aws.amazon.com/cli/v1/userguide/cli-chap-configure.html

    [ec2-user@ip-172-31-6-170 ~]$ aws --version
    aws-cli/2.33.15 Python/3.9.25 Linux/6.1.166-197.305.amzn2023.x86_64 source/x86_64.amzn.2023

    [ec2-user@ip-172-31-6-170 ~]$ aws configure
    AWS Access Key ID [None]: NA
    AWS Secret Access Key [None]: NA
    Default region name [None]: ap-south-1
    Default output format [None]: 
   
    [ec2-user@ip-172-31-6-170 ~]$ ls -lhta
    drwx------. 3 ec2-user ec2-user  39 Apr 16 16:54 .docker
    drwxr-xr-x. 2 ec2-user ec2-user  39 Apr 16 14:30 .aws
-------------------------------------------------------------------------------------------------------------
Serverless 

   $ serverless				||   serverless create --template aws-nodejs --path nodejs-project
	Serverless ϟ Framework
	Welcome to Serverless Framework V.4
	Create a new project by selecting a Template to generate scaffolding for a specific use-case.
	√ Select A Template: · AWS / Node.js / Express API
	√ Name Your Project: · 
	✔ Template Downloaded
	Your new Service "nodejs-project" is ready. Here are next steps:
	• Open Service Directory: cd nodejs-project
	• Install Dependencies: npm install (or use another package manager)
	• Deploy Your Service: serverless deploy

    cd nodejs-project/
    -rw-r--r-- 1 Moptra_IT 197121 2981 Aug  6  2025 README.md
    -rw-r--r-- 1 Moptra_IT 197121  466 Aug  6  2025 handler.js
    -rw-r--r-- 1 Moptra_IT 197121  167 Apr 28 06:08 package.json
    -rw-r--r-- 1 Moptra_IT 197121  672 Apr 28 06:09 serverless.yml

   @nodejs-project
   $ npm install
	added 70 packages, and audited 71 packages in 9s

   @nodejs-project
   $ serverless deploy
	Deploying "nodejs-project" to stage "dev" (us-east-1)
	✔ Service deployed to stack nodejs-project-dev (87s)
	endpoint: ANY - https://.execute-api.us-east-1.amazonaws.com
	functions:
  		api: nodejs-project-dev-api (1 MB)

	Response
		https://.execute-api.us-east-1.amazonaws.com/
		message:
			"Hello from root!"
	
		https://.execute-api.us-east-1.amazonaws.com/hello
		message:
			"Hello from path!"
--------------------------------------------------------------------------------------------------------------------
Using Serverless Framework with Express.js is one of the best ways to run an existing Node.js API on AWS Lambda with minimal changes.
$ cat serverless.yml

functions:
  api:					#Lambda function named:	
    handler: handler.handler		#File name = handler.js, Exported function = handler
    events:
      - httpApi: "*"				#Connect Lambda to HTTP API Gateway.


$ cat handler.js

#converts Express app into Lambda handler, Because Lambda doesn’t understand Express directly. 
const serverless = require("serverless-http");  

 #express = web framework      
const express = require("express");	    
const app = express();

app.get("/", (req, res, next) => {
  return res.status(200).json({
    message: "Hello from root!",
  });
});

app.get("/hello", (req, res, next) => {
  return res.status(200).json({
    message: "Hello from path!",
  });
});
exports.handler = serverless(app);


-------------------------------------------------------------------------------------------------------------
Local Development: "serverless-offline" Lambda routes locally like API Gateway.

Step 1: Install Plugin
    npm install serverless-offline --save-dev

Step 2: Update serverless.yml
    plugins:
  	- serverless-offline

@nodejs-project (main)
$ serverless offline

Starting Offline at stage dev (us-east-1)

Offline [http for lambda] listening on http://localhost:3002
Function names exposed for local invocation by aws-sdk:
   * api: nodejs-project-dev-api

   ┌───────────────────────────────────────────────────────────────────────                                                                     │
   │   ANY  | http://localhost:3000/{default*}                             │
   │   POST | http://localhost:3000/2015-03-31/functions/api/invocations   │
   └───────────────────────────────────────────────────────────────────────┘
-------------------------------------------------------------------------------------------------------------
If Port 3000 Busy

serverless offline --httpPort 4000.

Recommendation for Real Development
Code change
↓
serverless offline
↓
Test locally
↓
Deploy only after success
-------------------------------------------------------------------------------------------------------------
On each deployment of lambda Services, it will be available below dashboard
	

[ec2-user@ip-172-31-3-175 nodejs-project]$ npm run deploy:prod
> serverless deploy --stage prod

✔ Service deployed to stack nodejs-project-prod (57s)

endpoint: ANY - https://.execute-api.ap-south-1.amazonaws.com [API Endpoint change name changed on serverless remove command]
functions:
  api: nodejs-project-prod-api (18 MB)


https://ap-south-1.console.aws.amazon.com/lambda/home 
	nodejs-project-prod-api	Zip	Node.js 20.x	Standard	5 minutes ago
	nodejs-project-dev-api	Zip	Node.js 20.x	Standard	11 minutes ago

----------------------------------------------------------------------------------------------------------
Deployment Failed

✖ Stack nodejs-project-prod failed to deploy (23s) 
✖ ServerlessError2: An error occurred: ApiLambdaFunction - Resource handler returned message: "Lambda function nodejs-project-prod-api could not be found"

❌ Error Meaning
	Lambda function nodejs-project-prod-api could not be found

👉 CloudFormation is trying to update an existing Lambda, but that Lambda doesn't exist anymore.
	This usually happens when:
	- You manually deleted the Lambda from AWS Console
	- Deployment was partially rolled back
	- Stack is in inconsistent state
	- Function name changed in serverless.yml

🔥 Option 1: Clean & Redeploy (Recommended)
	serverless remove		
	serverless deploy
	
	👉 This will:
		- Delete broken stack
		- Create fresh resources

⚡ Option 2: Force Deploy
	serverless deploy --force

🧹 Option 3: Delete Stack Manually
	AWS Console → CloudFormation
	Find stack: nodejs-project-prod & Delete it
	Deploy it again

--------------------------------------------------------------------------------------------------------------
✅ Ways to Stop Lambda
1. Disable Triggers (Best Option)

If your Lambda is being called by Amazon S3, Amazon API Gateway, Amazon EventBridge, etc.

Open AWS Management Console
Go to Lambda
Select your function
Open Triggers
Disable or remove the trigger

👉 This stops automatic execution.

-------------------------------------------------------------------------------------
The app can also be set manually in serverless.yml via the app property:

	service: my-service
	app: my-app

   Deploy a Service
	serverless deploy

   Developing
	This allows you to make changes to your code, without having to deploy or recreate every aspect of your architecture locally, allowing you to develop rapidly.

	serverless dev

	Once you are finished with your dev session, you MUST re-deploy, using serverless deploy to push your recent local changes back to your live AWS Lambda functions

   Invoking
	To invoke your AWS Lambda function on the cloud, you can find URLs for your functions w/ API endpoints in the serverless deploy output, or retrieve them via serverless info.
	
	sls invoke -f hello

	# Invoke and display logs:
	serverless invoke -f hello --log

   Deploy Functions
	To deploy code changes quickly, you can skip the serverless deploy command which is much slower since it triggers a full AWS CloudFormation update, and deploy only code and configuration changes to a specific AWS Lambda function.

	To deploy code and configuration changes to individual AWS Lambda functions in seconds, use the deploy function command, with -f [function name in serverless.yml] set to the function you want to deploy.

	serverless deploy function -f my-api
 
   Streaming logs
	You can use Serverless Framework to stream logs from AWS Cloudwatch directly to your terminal. Use the sls logs command in a separate terminal window:

	sls logs -f [Function name in serverless.yml] -t

	Target a specific function via the -f option and enable tailing (i.e. streaming) via the -t option.

   Full Local Development
	If you do choose to develop locally, we recommend the following workflow...
	Use the invoke local command to invoke your function locally:

	sls invoke local -f my-api

	Serverless Framework also has a great plugin that allows you to run a server locally and emulate AWS API Gateway. This is the serverless-offline command.
		https://www.npmjs.com/package/serverless-offline

   Remove Service
	serverless remove
-------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

$ serverless deploy list

2026-04-14 07:27:59 UTC
Timestamp: 1776151679049
Files:
  - compiled-cloudformation-template.json
  - poc-serverless-project.zip
  - serverless-state.json
-------------------------------------------------------------------------------------------------------------
handler.js
version.js
serverless.yml

And mapping works correctly:

	Function	          File	        	  Export
	hello	           	 handler.js	          hello
	pversion	        version.js	       handler

$ serverless invoke local --function hello
{
    "statusCode": 200,
    "body": "{\"message\":\"Go Serverless v4! Your function executed successfully!\"}"
}

$ serverless invoke local --function pversion
{
    "statusCode": 200,
    "body": "{\"version\":\"1.0.0\",\"message\":\"Version endpoint\"}"
}
-------------------------------------------------------------------------------------------------------------
NodeJS Application

$ cat handler.js
const serverless = require("serverless-http");
const app = require("./src/app");

exports.handler = serverless(app);

$ cat Dockerfile
# Use AWS Lambda Node.js runtime base image
FROM public.ecr.aws/lambda/nodejs:18

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy package files first
COPY package*.json ./

# Install production dependencies
RUN npm install --omit=dev

# Copy project files
COPY . .

# Expose handler.js Lambda entry point
CMD [ "handler.handler" ]
-------------------------------------------------------------------------------------------------------------

AWS Lambda container image (public.ecr.aws/lambda/nodejs:18) with serverless-http, you can test it locally exactly like AWS Lambda does.

✅ Step 1: Build Docker Image
    From your project root:
	
	docker build -t nodejs-project .

	[ec2-user@ip-172-31-3-175 nodejs-project]$ docker images
	REPOSITORY                                           TAG       IMAGE ID       CREATED       SIZE
	nodejs-project                            latest    13192041f39b   2 hours ago   598MB


✅ Step 2: Run Container Locally

	[ec2-user@ip-172-31-3-175 nodejs-project]$ docker run -p 9000:8080 nodejs-project
	29 Apr 2026 07:38:22,747 [INFO] (rapid) exec '/var/runtime/bootstrap' (cwd=/var/task, handler=)

	Inside Lambda base image:
		Port 8080 = Lambda Runtime API
		We expose to local 9000

✅ Step 3. Remove old containers
	docker ps -a
	docker rm -f $(docker ps -aq)

✅ Step 4. Creating build with no-caching
	docker build --no-cache -t nodejs-project .
	docker run -p 9000:8080 nodejs-project

✅ Step 5. Invoke Test
	curl -XPOST http://localhost:9000/2015-03-31/functions/function/invocations -d '{}'

✅ Step 6. Run Explicit Handler
	docker run -p 9000:8080 nodejs-project handler.handler
------------------------------------------------------------------------------------------------------

[ec2-user@ip-172-31-3-175 nodejs-project]$ npm run dev [Required Only for Local]

✔ Installed Serverless Framework v4.34.0
✖ Error: You must sign in or use a license key with Serverless Framework V.4 and later versions. Please use "serverless login".

    Create a Access Key
	https://app.serverless.com/nabajyotiworkspace/settings/accessKeys
		Access Key : NA

	Note:
	   Access Keys let your CLI authenticate with the Serverless Framework Dashboard, ideal for headless environments like CI/CD tools. Set an Access Key as an environment variable named SERVERLESS_ACCESS_KEY, eliminating the need to run serverless login.
		
	   export SERVERLESS_ACCESS_KEY=NA
--------------------------------------------------------------------------------------------------

[ec2-user@ip-172-31-3-175 nodejs-project]$ serverless login

✔ What would you like to do? · Get A License/
Opening the License Checkout page within the Serverless Framework Dashboard
✔ What would you like to do? · Enter A License Key
---------------------------------------------------------------------	
Testing on EC2 Machine OR Local Development Stuck due to the removal of env file "SERVERLESS_ACCESS_KEY"

@DESKTOP-D6D6SDF MINGW64 /c/Nabajyoti WorkSpace/POC/nodejs-project (main)
$ npm run dev
    ✖ Forbidden
	[nodemon] app crashed - waiting for file changes before starting...

$  export SERVERLESS_ACCESS_KEY=NA

@DESKTOP-D6D6SDF MINGW64 /c/Nabajyoti WorkSpace/POC/nodejs-project (main)
$ npm run dev
   * api: nodejs-project-dev-api

-----------------------------------------------------------------------------------------------
Environment 

$ serverless deploy --stage prod
    Deploying "nodejs-project" to stage "prod" (ap-south-1)
   
    ✔ Service deployed to stack nodejs-project-prod (45s)
    endpoint: ANY - https://ujmwmkg932.execute-api.ap-south-1.amazonaws.com

$ serverless deploy
    Deploying "nodejs-project" to stage "dev" (ap-south-1)

    ✔ Service deployed to stack nodejs-project-dev (50s)
    endpoint: ANY - https://wxptvnkusg.execute-api.ap-south-1.amazonaws.com

    functions:
  	api: nodejs-project-dev-api (3.8 MB)
------------------------------------------------------

Deploying AWS Lambda using serverless deploy (ZIP package) vs Amazon ECR images (container deployment) are two different packaging models. Both run on Lambda, but they differ in build process, limits, startup behavior, and operational style.

Quick Summary
Topic			Serverless Deploy (ZIP)			ECR Images (Container)
Package Type		ZIP artifact				Docker image
Max Size			50 MB zipped / 250 MB unzipped		Up to 10 GB
Deploy Command		serverless deploy			Build image + push + update Lambda
Best For			APIs, small/medium functions		Large apps, native deps, custom runtimes
Runtime			AWS managed runtime			AWS base image or custom image
Cold Start		Usually smaller/faster if slim		Can be slower if image is large
DevOps Complexity	Lower					Higher
Local Reproducibility	Moderate				Strong (same container locally/cloud)
Native Binaries		Sometimes 				tricky	Easier
Security Patching	Mostly runtime managed by AWS		You manage image updates

1. serverless deploy (ZIP package)
    Usually done with Serverless Framework.
	
	serverless deploy					Limitations
	✅ Simpler CI/CD					⚠️ Package size limits
	✅ Faster deployments for smaller codebases		⚠️ Native libraries can be painful (sharp)
	✅ Less Docker overhead					⚠️ Harder to fully mirror prod locally 
	✅ Easier for most Node.js apps

2. ECR Image Deployment
    You package the Lambda as a Docker image and push to Amazon ECR.

    Dockerfile
	FROM public.ecr.aws/lambda/nodejs:20
	COPY . .
	CMD ["handler.handler"]

   Then:
	docker build -t my-lambda .
	docker tag my-lambda:latest <ecr-repo-uri>:latest
	docker push <ecr-repo-uri>:latest

	Lambda pulls the image.

    Advantages							Limitations
	✅ Up to 10 GB image size				⚠️ More DevOps steps	
	✅ Full control of environment				⚠️ Must maintain base image updates
	✅ Easier native dependencies				⚠️ Large images can slow cold starts
	✅ Strong reproducibility
------------------------------------------------------------------------------------------------
❗ What happens when you run serverless remove

   When you run:
	serverless remove

👉 Serverless deletes the entire CloudFormation stack:
	- Lambda functions
	- API Gateway
	- IAM roles
	- Everything tied to that service

🧠 Why this happens
	API Gateway URLs are based on:

	https://{api-id}.execute-api.{region}.amazonaws.com

✅ How to avoid endpoint change (Production Solution)
    🔥 Option 1: Use Custom Domain (Recommended)

	Set a fixed domain like:
	https://api.yourdomain.com

	Even if backend changes → URL stays same ✅
	
	Example in serverless.yml:
	   custom:
  		domainName: api.yourdomain.com

	   provider:
  		name: aws
  		runtime: nodejs20.x

	   plugins:
  		- serverless-domain-manager

   ⚡ Option 2: Don’t delete stack
	Instead of remove, fix using:
	serverless deploy --force

   🧹 Option 3: Export endpoint dynamically

       After deploy:
	
       serverless info
 		Use output in frontend / env:
		API_URL=https://new-id.execute-api.ap-south-1.amazonaws.com
---------------------------------------------------------------------------------
What you want is S3 → Lambda trigger (event-driven) instead of calling your API manually with curl.

Right now:
    You upload via API Gateway → Lambda runs → resizes image

You want:
    Upload directly to S3 (upload/ folder) → Lambda auto-triggers → resizes image ✅

✅ Architecture (Target Setup)
    S3 (upload/)  ───►  Lambda (resize)  ───►  S3 (resized/)




s3://s3-image-lambda-demo/resized/

Upload file to S3:
	aws s3 cp office.jpg s3://s3-image-lambda-demo/upload/office.jpg

$ aws s3 cp office.jpg s3://s3-image-lambda-demo/upload/office.jpg
upload: .\office.jpg to s3://s3-image-lambda-demo/upload/office.jpg

Error
/aws/lambda/nodejs-project-prod-imageProcessor
026-04-30T11:27:57.223Z	3fe36554-14e3-48e5-8c5b-d250dec8faae	ERROR	Invoke Error 	
{
    "errorType": "ReferenceError",
    "errorMessage": "S3 is not defined",
    "stack": [
        "ReferenceError: S3 is not defined",
        "    at exports.s3Handler [as handler] (/var/task/handler.js:18:18)",
        "    at Runtime.handleOnceNonStreaming (file:///var/runtime/index.mjs:1306:29)"
    ]
}

Note:
	Your Lambda is deployed, but S3 is NOT configured to trigger it
	
✅ How to Fix
✅ Option 1 (Recommended): Manually attach trigger

Go to AWS Console:

Open S3 → bucket s3-image-lambda-demo
Go to Properties
Scroll to Event notifications
Click Create event notification

Fill:

Name: image-upload-trigger
Event types: ✅ PUT (ObjectCreated)
Prefix: upload/
Destination: Lambda function
Select your deployed Lambda: nodejs-project-dev-imageProcessor
-------------------------------------------------------
[ec2-user@ip-172-31-3-175 nodejs-project]$ docker build -t nodejs-project-ecs -f Dockerfile-ecs .
[+] Building 11.7s (8/9)                                                                                                                                     docker:default
 => [internal] load build definition from Dockerfile-ecs                                                                                                               0.0s
 => => transferring dockerfile: 234B                                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                      1.2s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                0.0s
 => [internal] load build context                                                                                                                                      0.9s
 => => transferring context: 1.91MB                                                                                                                                    0.9s
 => CACHED [2/5] WORKDIR /app                                                                                                                                          0.0s
 => CACHED [3/5] COPY package*.json ./                                                                                                                                 0.0s
 => ERROR 
