Step to host website on AWS
----------------------------------------------
1. Login to  AWS console
2. create ec2 machine
3. configure security group(ssh -22 for admin only)(80 - for normal traffic)
4. connect to ec2 machine
5. install httpd webserver in machine(used to run web app)
 sudo su
 yum update -y
 yum install httpd -y
 cd /var/www/html
 create website 
 service httpd start
6. access website from browser using ec2 public ip or DNS


========
$ ssh -i Naba.pem ec2-user@3.110.117.124
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'

[ec2-user@ip-172-31-6-170 ~]$ sudo su

[root@ip-172-31-6-170 ec2-user]# yum update -y

[root@ip-172-31-6-170 ec2-user]# yum install httpd -y
Last metadata expiration check: 0:15:55 ago on Wed Apr 15 08:26:25 2026.
Package httpd-2.4.66-1.amzn2023.0.1.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!

[root@ip-172-31-6-170 ec2-user]#  cd /var/www/html

[root@ip-172-31-6-170 html]# cat index.html
<h1>Hello World</H1>

[root@ip-172-31-6-170 html]# service httpd start
Redirecting to /bin/systemctl start httpd.service

[root@ip-172-31-6-170 html]# netstat -nlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2126/sshd: /usr/sbi
tcp6       0      0 :::80                   :::*                    LISTEN      2704/httpd
tcp6       0      0 :::22                   :::*                    LISTEN      2126/sshd: /usr/sbi
udp        0      0 127.0.0.1:323           0.0.0.0:*                           2155/chronyd
udp        0      0 172.31.6.170:68         0.0.0.0:*                           1986/systemd-networ
udp6       0      0 fe80::88b:92ff:fe73:546 :::*                                1986/systemd-networ
udp6       0      0 ::1:323                 :::*                                2155/chronyd
raw6       0      0 :::58                   :::*                    7           1986/systemd-networ

[root@ip-172-31-6-170 html]# curl http://localhost
<h1>Hello World</H1>
